Views/MainWindow.xaml

<Window x:Class="WpfAppFinal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppFinal"
        xmlns:vm="clr-namespace:WpfAppFinal.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="300" MinHeight="500" MinWidth="350">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="BorderBrush" Value="#FF656565"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFE2DFDF" Offset="1"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            
        </Style>
    </Window.Resources>
    <Grid x:Name="Calc" MinWidth="300" MinHeight="450" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Text="{Binding Path=DisplayText}">
            
        </TextBlock>
        <TextBox x:Name="Display" Text="{Binding Path=Result, Mode=TwoWay}" Grid.Row="0" Margin="3" BorderThickness="1,1,1,1" FontFamily="Century Gothic" FontSize="36" BorderBrush="#FF707070" Padding="5" TextAlignment="Right" >
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEDEBEB" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </TextBox.Background>
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Effect>
                <DropShadowEffect Direction="270" Color="#FFD9D9D9" ShadowDepth="1"/>
            </TextBox.Effect>
        </TextBox>
        <Grid Grid.Row="2">
            <UniformGrid Rows="5" Columns="4">

                <Button Content="√x" Command="{Binding Path=SqrCommand}">
                </Button>
                <Button Content="CE" Command="{Binding Path=ResetCommand}">
                </Button>
                <Button Content="C" Command="{Binding Path=RemoveCommand}">
                </Button>
                <Button Content="÷" Command="{Binding Path=AdditionCommand}" CommandParameter="/">
                </Button>
                <Button Content="7" Command="{Binding Path=AddCommand}" CommandParameter="7">
                </Button>
                <Button Content="8" Command="{Binding Path=AddCommand}" CommandParameter="8" >
                </Button>
                <Button Content="9" Command="{Binding Path=AddCommand}" CommandParameter="9">
                </Button>
                <Button Content="*" Command="{Binding Path=AdditionCommand}" CommandParameter="*">
                </Button>

                <Button Content="4" Command="{Binding Path=AddCommand}" CommandParameter="4" >
                </Button>
                <Button Content="5" Command="{Binding Path=AddCommand}" CommandParameter="5">
                </Button>
                <Button Content="6" Command="{Binding Path=AddCommand}" CommandParameter="6">
                </Button>
                <Button Content="-" Command="{Binding Path=AdditionCommand}" CommandParameter="-">
                </Button>

                <Button Content="1" Command="{Binding Path=AddCommand}" CommandParameter="1">
                </Button>
                <Button Content="2" Command="{Binding Path=AddCommand}" CommandParameter="2">
                </Button>
                <Button Content="3" Command="{Binding Path=AddCommand}" CommandParameter="3">
                </Button>
                <Button Content="+" Command="{Binding Path=AdditionCommand}" CommandParameter="+">
                </Button>

                <Button Content="+/-" Command="{Binding Path=SCommand}">
                </Button>
                <Button Content="0" Command="{Binding Path=AddCommand}" CommandParameter="0" >
                </Button>
                <Button Content="," Command="{Binding Path=AddCommand}" CommandParameter="," >
                </Button>

                <Button Content="=" Command="{Binding Path=AdditionCommand}">
                 </Button>
            </UniformGrid>
        </Grid>
    </Grid>
</Window>
